<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="pc">
        <div class="grid">
            <div class="sidebar">
                <div class="grid3">
                    <div class="column1">
                        <img src="image/mcsc.png">
                    </div>
                    <div class="column2">
                        <h3 style="color: yellow;">MAUTIGU COLLECTION SERVICES CORPORATION</h3>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div class="sidebartabs">
                    <a href=""><h2  style="color: aqua;">FIELD REPORT</h2></a>
                    <br><br>
                    <div class="fieldresult">
                        <div class="cbstab">
                            <div class="logo">
                                <img src="image/cbs.jpg">
                            </div>
                            <div class="tab">
                                <h3 onclick="showCbs()" id="cbsheader">CHINA BANK SAVINGS</h3>
                            </div>
                        </div>
                        <br>
                        <div class="cbs" id="cbs">
                            <h4 onclick="tableSearchForResultCampaignCBSPL()" id="cbspl">PERSONAL LOAN</h4><br>
                            <h4 onclick="tableSearchForResultCampaignCBSHL()" id="cbshl">HOUSING LOAN</h4><br>
                            <h4 onclick="tableSearchForResultCampaignCBSHS()" id="cbshs">HANDY SALARY</h4><br>
                            <h4 onclick="tableSearchForResultCampaignCBSTL()" id="cbstl">TEACHER'S LOAN</h4><br>
                            <h4 onclick="tableSearchForResultCampaignCBSAL()" id="cbsal">AUTO LOAN</h4>
                        </div>
                        <br><br>
                        <div class="rbanktab">
                            <div class="logo">
                                <img src="image/rbank.png">
                            </div>
                            <div class="tab">
                                <h3 onclick="showRbank()" id="rbankheader">ROBINSONS BANK</h3>
                            </div>
                        </div>
                        <br>
                        <div class="rbank" id="rbank">
                            <h4 onclick="tableSearchForResultCampaignRBC()" id="rbc">CARDS</h4><br>
                            <h4 onclick="tableSearchForResultCampaignRBPL()" id="rbpl">PERSONAL LOAN</h4><br>
                            <h4 onclick="tableSearchForResultCampaignRMCL()" id="rmcl">MOTORCYCLE LOAN</h4>
                        </div>
                        <br><br>
                        <div class="bmitab">
                            <div class="logo">
                                <img src="image/bmi.jpg">
                            </div>
                            <div class="tab">
                                <h3 onclick="showBmi()" id="bmiheader">BANK OF MAKATI</h3>
                            </div>
                        </div>
                        <br>
                        <div class="bmi" id="bmi">
                            <h4 onclick="tableSearchForResultCampaignBMIPL()" id="bmipl">PERSONAL LOAN</h4>
                        </div>
                        <br><br>
                        <div class="unistartab">
                            <div class="logo">
                                <img src="image/unistar.jpg">
                            </div>
                            <div class="tab">
                                <h3 onclick="showUnistar()" id="unistarheader">UNISTAR</h3>
                            </div>
                        </div>
                        <br>
                        <div class="unistar" id="unistar">
                            <h5 onclick="tableSearchForResultCampaignUMCL()" id="umcl">MOTORCYCLE LOAN</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div>
                    <h1 style="color: yellow;">FIELD REPORT</h1>
                </div>
                <div>
                    <a href="index.html">
                        <img src="image/logout.jpg" style="height: 50px; border-radius: 25px;">
                    </a>
                </div>   
            </div>
            <div class="box1">
                <div class="grid2">
                    <div class="boxlabel">
                        <label id="forfieldlabel" onclick="showForField()" ONCL>FOR FIELD</label>
                    </div>
                    <div class="boxdata">
                        <div class="bdata" id="forfield">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="grid2">
                    <div class="boxlabel">
                        <label id="releasedlabel" onclick="showReleased()">RESULT</label>
                    </div>
                    <div class="boxdata">
                        <div class="bdata" id="released"></div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="grid2">
                    <div class="boxlabel">
                        <label id="remaininglabel" onclick="showRemaining()">REMAINING</label>
                    </div>
                    <div class="boxdata">
                        <div class="bdata" id="remaining"></div>
                    </div>
                </div>
            </div>
            <div class="box4">
                    <div id="forfieldtable">
                        <div class="searchInput">
                            <input type="text" placeholder="NAME SEARCH" id="search1" onkeyup="tableSearchForField()">
                        </div>
                        <div class="outer-wrapper">
                            <div class="table-wrapper">
                                <table class="table">
                                    <thead>
                                    <th>DL NUMBER</th>
                                    <th>CAMPAIGN</th>
                                    <th>AREA</th>
                                    <th>COLLECTOR</th>
                                    <th>ACCOUNT NAME</th>
                                    <th>DATE RELEASED</th>
                                    </thead>
                                    <tbody id="forfieldata">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="releasedtabele">
                        <div class="grid2">
                            <div class="campaignlabel">
                                <div id="cbslabel">
                                    <div class="logo">
                                        <img src="image/cbs.jpg">
                                    </div>
                                    <div class="tab">
                                        <h3>CHINA BANK SAVINGS</h3>
                                    </div>
                                </div>
                                <div id="rbanklabel">
                                    <div class="logo">
                                        <img src="image/rbank.png">
                                    </div>
                                    <div class="tab">
                                        <h3>ROBINSONS BANK</h3>
                                    </div>
                                </div>
                                <div id="bmilabel">
                                    <div class="logo">
                                        <img src="image/bmi.jpg">
                                    </div>
                                    <div class="tab">
                                        <h3>BANK OF MAKATI</h3>
                                    </div>
                                </div>
                                <div id="unistarlabel">
                                    <div class="logo">
                                        <img src="image/unistar.jpg">
                                    </div>
                                    <div class="tab">
                                        <h3>UNISTAR</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="searchInput">
                                <input type="text" placeholder="CAMPAIGN SEARCH" id="search2" onkeyup="tableSearchForResultCampaign()">
                                <input type="text" placeholder="NAME SEARCH" id="search4" onkeyup="tableSearchForResultName()">
                            </div>
                        </div>
                        <div class="outer-wrapper">
                            <div class="table-wrapper">
                                <table class="table">
                                    <thead>
                                    <th>DL NUMBER</th>
                                    <th>CAMPAIGN</th>
                                    <th>DATE FIELD</th>
                                    <th>TIME IN	</th>
                                    <th>TIME OUT</th>
                                    <th>AREA</th>
                                    <th>ACCOUNT NAME	</th>
                                    <th>COLLECTOR</th>
                                    <th>FIELD COLLECTOR	</th>
                                    <th>REMARKS</th>
                                    </thead>
                                    <tbody id="releaseddata">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="remainingtable">
                        <div class="searchInput">
                            <input type="text" placeholder="NAME SEARCH" id="search3" onkeyup="tableSearchForRemaining()">
                        </div>
                        <div class="outer-wrapper">
                            <div class="table-wrapper">
                                <table class="table">
                                    <thead>
                                        <th>DL NUMBER</th>
                                        <th>CAMPAIGN</th>
                                        <th>AREA</th>
                                        <th>COLLECTOR</th>
                                        <th>ACCOUNT NAME</th>
                                        <th>DATE RELEASED</th>
                                    </thead>
                                    <tbody id="remainingdata">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="summary.js"></script>
    <script src="forField.js"></script>
    <script src="main.js"></script>
    <script src="fieldResult.js"></script>
    <script src="remainingForField.js"></script>
</body>
</html>
